{
  "mcpServers": {
    "pixso": {
      "type": "sse",
      "url": "http://127.0.0.1:3667/mcp"
    }
  },
  "permissions": {
    "allow": [
      "npm install",
      "npm run",
      "npx tsx",
      "git status",
      "git diff",
      "git log",
      "git branch",
      "git add",
      "git commit"
    ]
  },
  "hooks": {
    "pre-commit": "npm run lint"
  }
}
